<!DOCTYPE html>
<html>
<head>
    <title>Student Portal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f6ff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-top: 40px;
            font-size: 28px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            margin: 50px auto;
            padding: 50px 30px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .option-btn {
            background-color: #4a90e2;
            color: white;
            padding: 14px 20px;
            margin: 15px 0;
            text-align: center;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
            transition: background-color 0.3s ease, transform 0.2s ease;
            border: none;
            cursor: pointer;
        }

        .option-btn:hover {
            background-color: #357abd;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>

    <h2>Student Management</h2>
    <div class="container">    
        <button class="option-btn" onclick="navigateTo('/calculate-add')">✅ Calculate & Add Student</button>
        <button class="option-btn" onclick="navigateTo('/search-student')">🔍 Search Student</button>
        <button class="option-btn" onclick="navigateTo('/download')">📥 Download Student Record</button>
    </div>

    <script>
        function navigateTo(url) {
            window.location.href = url;
        }
    </script>

</body>
</html>
