<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Transport Fee Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f6ff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #f2f6ff;
            
        }

        .download-btn {
            background-color: #4a90e2;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .download-btn:hover {
            background-color: #357abd;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-top: 10px;
        }

        form {
            max-width: 500px;
            margin: 30px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: calc(100% - 170px);
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="radio"] {
            margin-left: 10px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #357abd;
        }

        br {
            line-height: 1.5;
        }
    </style>
</head>
<body>   

    <h2>Fee Transport Calculation</h2>
    <form method="POST" action="/calculate">
        <label>Name:</label><input type="text" name="name" required><br><br>
        <label>Reg No:</label><input type="text" name="reg_no" required><br><br>
        <label>Course:</label><input type="text" name="course" required><br><br>
        <label>Section:</label><input type="text" name="section" required><br><br>
        <label>Department:</label><input type="text" name="department" required><br><br>

        <label>Stop Name:</label>
        <select name="stop_name" required>
            {% for stop in stops %}
            <option value="{{ stop }}">{{ stop }}</option>
            {% endfor %}
        </select><br><br>

        <label>Bus Type:</label>
        <input type="radio" name="bus_type" value="ac"> AC
        <input type="radio" name="bus_type" value="non-ac" checked> Non-AC<br><br>

        <label>Fee Plan:</label>
        <input type="radio" name="fee_plan" value="monthly" checked> Monthly
        <input type="radio" name="fee_plan" value="semester"> Semester<br><br>

        <input type="submit" value="Calculate Fee">
        <div class="top-bar">
        
    </div>
    </form>
    <script>
        
    </script>
</body>
</html>
