<!DOCTYPE html>
<html>
<head>
    <title>Transport Fee Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f5ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .receipt {
            background: #ffffff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 450px;
        }

        .receipt h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 25px;
        }

        .receipt p {
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }

        .receipt hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid #ddd;
        }

        .back-link {
            text-align: center;
            margin-top: 25px;
        }

        .back-link a, .back-link button {
            color: white;
            background-color: #4a90e2;
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
            margin: 0 10px;
            cursor: pointer;
        }

        .back-link a:hover, .back-link button:hover {
            background-color: #357abd;
        }
    </style>
</head>
<body>
    <div class="receipt">
        <h2>Transport Fee Receipt</h2>
        <p><strong>Student Name:</strong> {{ name }}</p>
        <p><strong>Reg No:</strong> {{ reg_no }}</p>
        <p><strong>Course:</strong> {{ course }}</p>
        <p><strong>Section:</strong> {{ section }}</p>
        <p><strong>Department:</strong> {{ department }}</p>
        <hr>
        <p><strong>Destination:</strong> {{ stop_name }}</p>
        <p><strong>Bus Type:</strong> {{ bus_type }}</p>
        <p><strong>Fee Plan:</strong> {{ fee_plan }}</p>
        <p><strong>Route ID:</strong> {{ route_id }}</p>
        <p><strong>Bus Number:</strong> {{ bus_number }}</p>
        <p><strong>Driver:</strong> {{ driver_name }}</p>
        <p><strong>Driver Contact:</strong> {{ contact }}</p>
        <p><strong>License No:</strong> {{ license_no }}</p>
        <hr>
        <p><strong>Total Fee:</strong> ₹{{ total_fee }}</p>

        <div class="back-link">
            <a href="/">← Back to Form</a>
            <button onclick="downloadReceipt()">⬇ Download Receipt</button>
        </div>
    </div>

    <script>
        function downloadReceipt() {
            const name = "{{ name }}";
            const regno = "{{ reg_no }}";

            const url = `/download_receipt?name=${encodeURIComponent(name)}&regno=${encodeURIComponent(regno)}`;
            window.location.href = url;
        }
    </script>
</body>
</html>
