<!DOCTYPE html>
<html>
<head>
    <title>Search Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #eef2f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        input[type="text"], button {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #4a90e2;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #357abd;
        }

        #error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Search Student Receipt</h2>
    <input type="text" id="regno" placeholder="Enter Registration Number" required>
    <button onclick="searchStudent()">Search</button>
    <div id="error-message"></div>
</div>

<script>
    function searchStudent() {
        const regno = document.getElementById('regno').value.trim();
        if (!regno) {
            document.getElementById('error-message').innerText = "Please enter a registration number.";
            return;
        }

        
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/search-student';

        const input = document.createElement('input');
        input.type = 'hidden';
        input.name = 'regno';
        input.value = regno;

        form.appendChild(input);
        document.body.appendChild(form);
        form.submit();
    }
</script>

</body>
</html>
